<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{/layout/index :: dynamic(~{::main})}">

<body>
	<main th:object="${order}"> 
	<div class="row">
		<div class="col-md-8" style="margin-left: 270px;">
			<h1 style="text-align: center; color: red;">Chi Tiết Đơn Hàng</h1>
			<div class="checkout-form">
				<fieldset>
					<div class="row">
						<div class="col-md-12">
							<label>Mã Hóa Đơn<span class="red">*</span></label>
							<div class="form-field">
								<!-- <input name="fn" type="text" style="width: 100%;"> -->
								<input style="background-color:white ;" th:field="*{id}" class="form-control" readonly>
							</div>
						</div>
						<div class="col-md-12">
							<label>Họ và Tên<span class="red">*</span></label>
							<div class="form-field">
								<!-- <input name="fn" type="text" style="width: 100%;"> -->
								<input style="background-color:white ;" th:field="*{account.username}" class="form-control"
									readonly>
							</div>
						</div>
						<div class="col-md-12">
							<label>Ngày Đặt Hàng<span class="red">*</span></label>
							<div class="form-field">
								<!-- <input name="ln" type="text" style="width: 100%;"> -->
								<input style="background-color:white ;" th:field="*{createDate}" class="form-control" readonly>
							</div>
						</div>
						<div class="col-md-12">
							<label>Địa Chỉ Giao Hàng<span class="red">*</span></label>
							<div class="form-field">
								<!-- <input name="cm" type="text" > -->
								<textarea style="background-color:white ;" th:field="*{address}" class="form-control" readonly></textarea>
							</div>
						</div>

					</div>
				</fieldset>
			</div>
		</div>
	</div>
	<div class="row" style="margin-top: 20px;">
		<div class="col-md-8" style="margin-left: 270px;">
			<div class="panel">
				<div class="panel-heading" style="background-color:#17a5e9 ;color: white; ">Danh Sách Sản Phẩm</div>
				<table class="table">
					<thead>
						<tr>
							<th>Id</th>
							<th>Name</th>
							<th>Price</th>
							<th>Quantity</th>
							<th>Amount</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="detail:*{orderDetails}" th:object="${detail}">
							<td>[[*{product.id}]]</td>
							<td>[[*{product.name}]]</td>
							<td>$[[*{#numbers.formatDecimal(price,0,'COMMA',2,'POINT')}]]</td>
							<td>[[*{quantity}]]</td>
							<td>$[[*{#numbers.formatDecimal(price*quantity,0,'COMMA',2,'POINT')}]]</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	</main>
</body>

</html>

