spring.datasource.url=jdbc:sqlserver://localhost;database=Project
spring.datasource.username=sa
spring.datasource.password= Valuetech@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none


#Google
spring.security.oauth2.client.registration.google.client-id= 1066380922640-47etuaegmjpe3dv0cfkunas9omqfivju.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

#Facebook
#spring.security.oauth2.client.registration.facebook.client-id= 1220028688867259
#spring.security.oauth2.client.registration.facebook.client-secret= 6d1368a7bc90d671ec9eb1b4a170ead9
# dung face hao
spring.security.oauth2.client.registration.facebook.client-id= 1367233020691286
spring.security.oauth2.client.registration.facebook.client-secret= 0ef0e020643e08eb7c352c15a930bef7
#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= tranquocthang972002@gmail.com
spring.mail.password= dmajgwabqpsaaskz
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Paypal config
paypal.mode=sandbox
paypal.client.app=Adoshw3RQg3louHuGuMamq1GSekn0-8NVvrcks2AXYg1QLJH4JMm8LqujH-uzHr6mzdkB7FfpZvwuG46
paypal.client.secret=EK4G0AZRtzsAjAg2eeQt7QaXAvIBhEqLuIa8JxWlg_53LPe7WdxAjBnlY_BJ0tYErZNVHZli8CnbmsHn
