<footer class="footer_style_2">
        <div class="container-fuild">

            <div class="row">
                <div class="col-md-3">
                    <div class="main-heading left_text">
                        <h2 style="text-align: center;">It Next Theme</h2>
                    </div>
                    <p>Tincidunt elit magnis nulla facilisis. Dolor sagittis maecenas. Sapien nunc amet ultrices, dolores sit ipsum velit purus aliquet, massa fringilla leo orci.</p>
                    <ul class="social_icons">
                        <li class="social-icon fb"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li class="social-icon tw"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="social-icon gp"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <div class="main-heading left_text">
                        <h2 style="text-align: center;">Additional links</h2>
                    </div>
                    <ul class="footer-menu">
                        <li><a href="it_about.html"><i class="fa fa-angle-right"></i> About us</a></li>
                        <li><a href="it_term_condition.html"><i class="fa fa-angle-right"></i> Terms and conditions</a>
                        </li>
                        <li><a href="it_privacy_policy.html"><i class="fa fa-angle-right"></i> Privacy policy</a></li>
                        <li><a href="it_news.html"><i class="fa fa-angle-right"></i> News</a></li>
                        <li><a href="it_contact.html"><i class="fa fa-angle-right"></i> Contact us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <div class="main-heading left_text">
                        <h2 style="text-align: center;">Services</h2>
                    </div>
                    <ul class="footer-menu">
                        <li><a href="it_data_recovery.html"><i class="fa fa-angle-right"></i> Data recovery</a></li>
                        <li><a href="it_computer_repair.html"><i class="fa fa-angle-right"></i> Computer repair</a></li>
                        <li><a href="it_mobile_service.html"><i class="fa fa-angle-right"></i> Mobile service</a></li>
                        <li><a href="it_network_solution.html"><i class="fa fa-angle-right"></i> Network solutions</a>
                        </li>
                        <li><a href="it_techn_support.html"><i class="fa fa-angle-right"></i> Technical support</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <div class="main-heading left_text">
                        <h2 style="text-align: center;">Contact us</h2>
                    </div>
                    <p>123 Second Street Fifth Avenue,<br> Manhattan, New York<br>
                        <span style="font-size:18px;"><a href="tel:+9876543210">+987 654 3210</a></span>
                    </p>
                    <div class="footer_mail-section">
                        <form>
                            <fieldset>
                                <div class="field">
                                    <input placeholder="Email" type="text">
                                    <button class="button_custom"><i class="fa fa-envelope"
                                            aria-hidden="true"></i></button>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
            <div class="cprt">
                <p style="text-align:left ;">Fpoly Stote � Copyrights 2022 Design by Team 1</p>
            </div>
        </div>
    </footer>