<header id="default_header" class="header_style_1"
	style="background-color: #17a5e9; width: 100%;">
	<div class="header_bottom"
		style="background-color: #17a5e9; width: 100%;">
		<div class="row" style="height: 70px;">
			<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
				<!-- logo start -->
				<div class="logo" style="width: 300rem; margin-left: 32px;">
					<a th:href="@{/product/list}"><img
						style="width: 350px; height: 100px;"
						src="/assets/images/logo3.png" alt="logo" /></a>
				</div>
				<!-- logo end -->
			</div>
			<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
				<!-- logo start -->
				<div class="side_bar_blog" style="margin-top: 27px;">
					<div class="side_bar_search">
						<div class="input-group stylish-input-group">
							<input class="form-control" placeholder="Tìm kiếm" type="text">
							<span class="input-group-addon">
								<button type="submit">
									<i class="fa fa-search" aria-hidden="true"></i>
								</button>
							</span>
						</div>
					</div>
				</div>
				<!-- logo end -->
			</div>
			<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
				<!-- menu start -->
				<div class="menu_side" style="margin-top: -5px;">
					<div id="navbar_menu">
						<ul class="first-ul" style="margin-bottom: 50px;">

							<li><a style="color: white;" th:href="@{/order/list}"><button
										class="LSDH">
										Lịch Sử <br>Đơn Hàng
									</button></a></li>

							<li><a style="color: white;" th:href="@{/cart/view}"><button
										class="LSDH">
										Giỏ Hàng <i class="fa fa-cart-plus" aria-hidden="true"></i> (<span
											style="color: red;">{{cart.count}}</span>)
									</button></a></li>

							<li><a style="color: white;" href="it_shop.html"><button
										class="LSDH">Liên Hệ</button></a></li>
							<th:block th:if="${#request.remoteUser}">
								<li><a style="color: white;" th:href="@{/security/logoff}"><button
											class="LSDH">Đăng Xuất</button></a></li>
								<!-- <li th:if="${#request.isUserInRole('ADMIN')}"><a style="color: white;" ><button
											class="LSDH">Admin</button></a></li> -->
							</th:block>
							<th:block th:unless="${#request.remoteUser}">
								<li><a style="color: white;"
									th:href="@{/security/login/form}"><button class="LSDH">Đăng
											Nhập</button></a></li>
							</th:block>
							<li><a style="color: white;" href="it_shop.html"><button
										class="LSDH">
										Tin Tức<br>Công Nghệ
									</button></a></li>


						</ul>
					</div>
				</div>
				<!-- menu end -->

			</div>

		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<!-- menu start -->
				<div class="menu_side1">
					<div id="navbar_menu" style="text-align: center;">
						<ul class="first-ul">

							<li><a style="color: white;" href="it_shop.html"><i
									class="fa fa-laptop" aria-hidden="true"></i> Laptop</a> <!-- <ul>
									<li><a href="it_shop.html">Danh sách</a></li>
									<li><a href="it_shop_detail.html">Chi tiết sản phẩm</a></li>
									<li><a th:href="@{/cart/view}">Giỏ hàng {{cart.count}}</a></li>
									<li><a href="it_checkout.html">Thanh toán</a></li>
								</ul> --></li>
							<li><a style="color: white;" th:href="@{/cart/view}"><i
									class="fa fa-shield" aria-hidden="true"></i> Phụ Kiện Laptop</a></li>
							<li><a style="color: white;" th:href="@{/cart/view}"><i
									class="fa fa-headphones" aria-hidden="true"></i> Thiết Bị Nghe
									Nhìn</a></li>
							<li><a style="color: white;" th:href="@{/cart/view}"><i
									class="fa fa-apple" aria-hidden="true"></i> Apple</a></li>
							<li><a style="color: white;" th:href="@{/cart/view}"><i
									class="fa fa-bandcamp" aria-hidden="true"></i> Thiết Bị Ngoại
									Vi</a></li>
							<li><a style="color: white;" th:href="@{/cart/view}"><i
									class="fa fa-internet-explorer" aria-hidden="true"></i> Thiết
									Bị Mạng</a></li>
							<li><a style="color: white;" th:href="@{/cart/view}"><i
									class="fa fa-cogs" aria-hidden="true"></i> Linh Kiện Máy Tính</a></li>
							<li><a style="color: white;" th:href="@{/cart/view}"><i
									class="fa fa-umbrella" aria-hidden="true"></i> Thiết Bị Dự
									Phòng</a></li>
							<th:block th:if="${#request.remoteUser}">
								<li th:if="${#request.isUserInRole('ADMIN')}"><a
									style="color: white;" th:href="@{/admin/home/index}"><i class="fa fa-adn" aria-hidden="true"></i> Admin</a></li>
							</th:block>


						</ul>
					</div>

				</div>
				<!-- menu end -->

			</div>
		</div>
		<!-- </div> -->
	</div>
</header>