<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="dynamic(main)">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>SHOP</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- site icons -->
<link rel="icon" href="/assets/images/fevicon/logo.png" type="image/gif" />
<!-- bootstrap css -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
<!-- Site css -->
<link rel="stylesheet" href="/assets/css/style.css" />
<!-- responsive css -->
<link rel="stylesheet" href="/assets/css/responsive.css" />
<!-- colors css -->
<link rel="stylesheet" href="/assets/css/colors1.css" />
<!-- custom css -->
<link rel="stylesheet" href="/assets/css/custom.css" />
<!-- wow Animation css -->
<link rel="stylesheet" href="/assets/css/animate.css" />
<link rel="stylesheet" href="/assets/css/slider.css" />
<link rel="stylesheet" href="/assets/css/hizoom.css">
<link rel="stylesheet" href="/assets/css/app.css">

<!-- revolution slider css -->
<link rel="stylesheet" type="text/css" href="/assets/revolution/css/settings.css" />
<link rel="stylesheet" type="text/css" href="/assets/revolution/css/layers.css" />
<link rel="stylesheet" type="text/css" href="/assets/revolution/css/navigation.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

</head>

<body ng-app="shopping-cart-app" ng-controller="shopping-cart-ctrl">

	<div th:replace="/layout/_menu.html"></div>
	<div th:replace="${main}"></div>
	<div th:replace="/layout/_footer.html"></div>

	<!-- Template Javascript -->

	<!-- js section -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <!-- menu js -->
    <script src="/assets/js/menumaker.js"></script>
    <!-- wow animation -->
    <script src="/assets/js/wow.js"></script>
    <!-- custom js -->
    <script src="/assets/js/custom.js"></script>
    
    
    <script src="/assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="/assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="/assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="/assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="/assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="/assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="/assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="/assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="/assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="/assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="/assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    
    
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="/assets/js/hizoom.js"></script>
	<script src="/assets/js/shopping-cart-app.js"></script>
	<script src="/assets/js/app.js"></script>
	<script>
		// This example adds a marker to indicate the position of Bondi Beach in Sydney,
		// Australia.
		function initMap() {
			var map = new google.maps.Map(document.getElementById('map'), {
				zoom : 11,
				center : {
					lat : 40.645037,
					lng : -73.880224
				},
				styles : [ {
					elementType : 'geometry',
					stylers : [ {
						color : '#fefefe'
					} ]
				}, {
					elementType : 'labels.icon',
					stylers : [ {
						visibility : 'off'
					} ]
				}, {
					elementType : 'labels.text.fill',
					stylers : [ {
						color : '#616161'
					} ]
				}, {
					elementType : 'labels.text.stroke',
					stylers : [ {
						color : '#f5f5f5'
					} ]
				}, {
					featureType : 'administrative.land_parcel',
					elementType : 'labels.text.fill',
					stylers : [ {
						color : '#bdbdbd'
					} ]
				}, {
					featureType : 'poi',
					elementType : 'geometry',
					stylers : [ {
						color : '#eeeeee'
					} ]
				}, {
					featureType : 'poi',
					elementType : 'labels.text.fill',
					stylers : [ {
						color : '#757575'
					} ]
				}, {
					featureType : 'poi.park',
					elementType : 'geometry',
					stylers : [ {
						color : '#e5e5e5'
					} ]
				}, {
					featureType : 'poi.park',
					elementType : 'labels.text.fill',
					stylers : [ {
						color : '#9e9e9e'
					} ]
				}, {
					featureType : 'road',
					elementType : 'geometry',
					stylers : [ {
						color : '#eee'
					} ]
				}, {
					featureType : 'road.arterial',
					elementType : 'labels.text.fill',
					stylers : [ {
						color : '#3d3523'
					} ]
				}, {
					featureType : 'road.highway',
					elementType : 'geometry',
					stylers : [ {
						color : '#eee'
					} ]
				}, {
					featureType : 'road.highway',
					elementType : 'labels.text.fill',
					stylers : [ {
						color : '#616161'
					} ]
				}, {
					featureType : 'road.local',
					elementType : 'labels.text.fill',
					stylers : [ {
						color : '#9e9e9e'
					} ]
				}, {
					featureType : 'transit.line',
					elementType : 'geometry',
					stylers : [ {
						color : '#e5e5e5'
					} ]
				}, {
					featureType : 'transit.station',
					elementType : 'geometry',
					stylers : [ {
						color : '#000'
					} ]
				}, {
					featureType : 'water',
					elementType : 'geometry',
					stylers : [ {
						color : '#c8d7d4'
					} ]
				}, {
					featureType : 'water',
					elementType : 'labels.text.fill',
					stylers : [ {
						color : '#b1a481'
					} ]
				} ]
			});

			var image = '/assets/images/it_service/location_icon_map_cont.png';
			var beachMarker = new google.maps.Marker({
				position : {
					lat : 40.645037,
					lng : -73.880224
				},
				map : map,
				icon : image
			});
		}
		
		$('.hi1').hiZoom({
            width: 300,
            position: 'right'
        });
        $('.hi2').hiZoom({
            width: 400,
            position: 'right'
        });
	</script>
	
</body>
</html>
