<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{/layout/index :: dynamic(~{::main})}">

<body>
	<main th:object="${item}">
	<div class="section padding_layout_1 product_detail">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<div class="row">
						<div class="col-xl-6 col-lg-12 col-md-12">
							<div class="product_detail_feature_img hizoom hi2">
								<div class='hizoom hi2'>
									<img th:src="@{|/assets/images/*{image}|}" alt="#" />
								</div>
							</div>
						</div>
						<div
							class="col-xl-6 col-lg-12 col-md-12 product_detail_side detail_style1">
							<div class="product-heading">
								<h2 th:text="*{name}"></h2>
							</div>
							<div class="product-detail-side">
								<span class="new-price" th:text="*{price}"></span> <span
									class="rating"> <i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i> <i
									class="fa fa-star" aria-hidden="true"></i> <i
									class="fa fa-star" aria-hidden="true"></i> <i
									class="fa fa-star-o" aria-hidden="true"></i>
								</span> <span class="review">(5 customer review)</span>
							</div>
							<div class="detail-contant">
								<p th:text="*{discription}"></p>
								<div class="cart" method="post" action="it_cart.html">
									<!-- <div class="quantity">
										<input step="1" min="1" max="5" name="quantity" value="1"
											title="Qty" class="input-text qty text" size="4"
											type="number">
									</div> -->
									<button type="submit" class="btn sqaure_bt"><a th:attr="ng-click=@{|cart.add(${item.id})|}" >Add to cart <i class="fa fa-cart-plus" aria-hidden="true"></i></a> </button>
								</div>
							</div>
							<div class="share-post">
								<a href="#" class="share-text">Share</a>
								<ul class="social_icons">
									<li><a href="#"><i class="fa fa-facebook"
											aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"
											aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"
											aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"
											aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"
											aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="full">
								<div class="tab_bar_section">
									<ul class="nav nav-tabs" role="tablist">
										<li class="nav-item"><a class="nav-link active"
											data-toggle="tab" href="#description">Description</a></li>
										<li class="nav-item"><a class="nav-link"
											data-toggle="tab" href="#reviews">Reviews (2)</a></li>
									</ul>
									<!-- Tab panes -->
									<div class="tab-content">
										<div id="description" class="tab-pane active">
											<div class="product_desc">
												<p th:text="*{discription}"></p>
											</div>
										</div>
										<div id="reviews" class="tab-pane fade">
											<div class="product_review">
												<h3>Reviews (2)</h3>
												<div class="commant-text row">
													<div class="col-lg-2 col-md-2 col-sm-4">
														<div class="profile">
															<img class="img-responsive"
																src="/assets/images/it_service/client1.png" alt="#">
														</div>
													</div>
													<div class="col-lg-10 col-md-10 col-sm-8">
														<h5>David</h5>
														<p>
															<span class="c_date">March 2, 2018</span> | <span><a
																rel="nofollow" class="comment-reply-link" href="#">Reply</a></span>
														</p>
														<span class="rating"> <i class="fa fa-star"
															aria-hidden="true"></i> <i class="fa fa-star"
															aria-hidden="true"></i> <i class="fa fa-star"
															aria-hidden="true"></i> <i class="fa fa-star"
															aria-hidden="true"></i> <i class="fa fa-star-o"
															aria-hidden="true"></i>
														</span>
														<p class="msg">ThisThis book is a treatise on the
															theory of ethics, very popular during the Renaissance.
															The first line of Lorem Ipsum, “Lorem ipsum dolor sit
															amet..</p>
													</div>
												</div>
												<div class="commant-text row">
													<div class="col-lg-2 col-md-2 col-sm-4">
														<div class="profile">
															<img class="img-responsive"
																src="/assets/images/it_service/client2.png" alt="#">
														</div>
													</div>
													<div class="col-lg-10 col-md-10 col-sm-8">
														<h5>Jack</h5>
														<p>
															<span class="c_date">March 2, 2018</span> | <span><a
																rel="nofollow" class="comment-reply-link" href="#">Reply</a></span>
														</p>
														<span class="rating"> <i class="fa fa-star"
															aria-hidden="true"></i> <i class="fa fa-star"
															aria-hidden="true"></i> <i class="fa fa-star"
															aria-hidden="true"></i> <i class="fa fa-star"
															aria-hidden="true"></i> <i class="fa fa-star-o"
															aria-hidden="true"></i>
														</span>
														<p class="msg">Nunc augue purus, posuere in accumsan
															sodales ac, euismod at est. Nunc faccumsan ermentum
															consectetur metus placerat mattis. Praesent mollis justo
															felis, accumsan faucibus mi maximus et. Nam hendrerit
															mauris id scelerisque placerat. Nam vitae imperdiet
															turpis</p>
													</div>
												</div>
												<div class="row">
													<div class="col-sm-12">
														<div class="full review_bt_section">
															<div class="float-right">
																<a class="btn sqaure_bt" data-toggle="collapse"
																	href="#collapseExample" role="button"
																	aria-expanded="false" aria-controls="collapseExample">Leave
																	a Review</a>
															</div>
														</div>
														<div class="full">
															<div id="collapseExample"
																class="full collapse commant_box">
																<form accept-charset="UTF-8" action="index.html"
																	method="post">
																	<input id="ratings-hidden" name="rating" type="hidden">
																	<textarea class="form-control animated" cols="50"
																		id="new-review" name="comment"
																		placeholder="Enter your review here..." required=""></textarea>
																	<div class="full_bt center">
																		<button class="btn sqaure_bt" type="submit">Save</button>
																	</div>
																</form>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="full">
								<div class="main_heading text_align_left"
									style="margin-bottom: 35px;">
									<h3>Hàng Cùng Loại</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="side_bar">
						<div class="side_bar_blog">
							<h4>SEARCH</h4>
							<div class="side_bar_search">
								<div class="input-group stylish-input-group">
									<input class="form-control" placeholder="Search" type="text">
									<span class="input-group-addon">
										<button type="submit">
											<i class="fa fa-search" aria-hidden="true"></i>
										</button>
									</span>
								</div>
							</div>
						</div>
						<div class="side_bar_blog">
							<h4>GET A QUOTE</h4>
							<p>An duo lorem altera gloriatur. No imperdiet adver sarium
								pro. No sit sumo lorem. Mei ea eius elitr consequ
								unturimperdiet.</p>
							<a class="btn sqaure_bt" href="it_service.html">View Service</a>
						</div>
						<div class="side_bar_blog">
							<h4>OUR SERVICE</h4>
							<div class="categary">
								<ul>
									<li><a href="it_data_recovery.html"><i
											class="fa fa-angle-right"></i> Data recovery</a></li>
									<li><a href="it_computer_repair.html"><i
											class="fa fa-angle-right"></i> Computer repair</a></li>
									<li><a href="it_mobile_service.html"><i
											class="fa fa-angle-right"></i> Mobile service</a></li>
									<li><a href="it_network_solution.html"><i
											class="fa fa-angle-right"></i> Network solutions</a></li>
									<li><a href="it_techn_support.html"><i
											class="fa fa-angle-right"></i> Technical support</a></li>
								</ul>
							</div>
						</div>
						 
					</div>
				</div>
			</div>
			<div class="row">
				<div th:each="p:*{brand.products}"
							class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
							<div>

								<div class="product_list" style="border: 1px solid #17a5e9;">
									<div class="product_img">
										<img class="img-responsive"
											th:src="@{|/assets/images/${p.image}|}" alt="">
									</div>
									<div class="product_detail_btm">
										<div class="center">
											<h4>
												<a th:href="@{|/product/detail/${p.id}|}"><div	th:utext="${p.name}"></div></a>
											</h4>
										</div>
										<div class="starratin">
											<div class="center">
												<i class="fa fa-star" aria-hidden="true"></i> <i
													class="fa fa-star" aria-hidden="true"></i> <i
													class="fa fa-star" aria-hidden="true"></i> <i
													class="fa fa-star" aria-hidden="true"></i> <i
													class="fa fa-star-o" aria-hidden="true"></i>
											</div>
										</div>
										<div class="product_price">
											<p>
												<!-- <span class="old_price">$15.00</span> –  -->
												<span class="new_price">[[${p.price}]] VNĐ</span>
											</p>
										</div>
										<div class="icons_product">
											<a th:attr="ng-click=@{|cart.add(${p.id})|}"><i
												class="fa fa-cart-plus" aria-hidden="true"></i></a> <a href=""><i
												class="fa fa-heart" aria-hidden="true"></i></a> <a
												th:href="@{|/product/detail/${p.id}|}"><i
												class="fa fa-search" aria-hidden="true"></i></a>
										</div>
									</div>
								</div>

							</div>
						</div>
			</div>
		</div>
	</div>
	</main>
</body>
</html>

