<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="~{/layout/index :: dynamic(~{::main})}">

<body>
	<main> 
	<!-- section -->
	<div id="slider" class="section main_slider">
		<div class="">
			<div class="row">
				<div id="rev_slider_4_1_wrapper"
					class="rev_slider_wrapper fullwidthbanner-container"
					data-alias="classicslider1"
					style="margin: 0px auto; background-color: transparent; padding: 0px; margin-top: 0px; margin-bottom: 0px;">
					<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
					<div id="rev_slider_4_1" class="rev_slider fullwidthabanner"
						style="display: none;" data-version="5.0.7">
						<ul>
							<li data-index="rs-1812" data-transition="zoomin"
								data-slotamount="7" data-easein="Power4.easeInOut"
								data-easeout="Power4.easeInOut" data-masterspeed="2000"
								data-thumb="/assets/images/it_service/slide1.jpg"
								data-rotate="0" data-saveperformance="off"
								data-title="Computer Services" data-description="">
								<!-- MAIN IMAGE --> <img
								src="/assets/images/it_service/slide1.jpg" alt="#"
								data-bgposition="center center" data-kenburns="on"
								data-duration="30000" data-ease="Linear.easeNone"
								data-scalestart="100" data-scaleend="120" data-rotatestart="0"
								data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0"
								data-bgparallax="10" class="rev-slidebg" data-no-retina> <!-- LAYERS -->
								<!-- LAYER NR. BG -->
								<div
									class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0"
									id="slide-270-layer-1012"
									data-x="['center','center','center','center']"
									data-hoffset="['0','0','0','0']"
									data-y="['middle','middle','middle','middle']"
									data-voffset="['0','0','0','0']" data-width="full"
									data-height="full" data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="s:300;s:300;" data-start="750"
									data-basealign="slide" data-responsive_offset="on"
									data-responsive="off"
									style="z-index: 5; background-color: rgba(0, 0, 0, 0.25); border-color: rgba(0, 0, 0, 0.50);">
								</div> <!-- LAYER NR. 1 -->
								<div
									class="tp-caption tp-shape tp-shapewrapper   tp-resizeme rs-parallaxlevel-0"
									id="slide-18-layer-912"
									data-x="['center','center','center','center']"
									data-hoffset="['0','0','0','0']"
									data-y="['middle','middle','middle','middle']"
									data-voffset="['15','15','15','15']" data-width="500"
									data-height="140" data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:0px;"
									data-mask_out="x:inherit;y:inherit;" data-start="2000"
									data-responsive_offset="on"
									style="z-index: 5; background-color: rgba(29, 29, 29, 0.85); border-color: rgba(0, 0, 0, 0.50);">
								</div> <!-- LAYER NR. 2 -->
								<div
									class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0"
									id="slide-18-layer-112"
									data-x="['center','center','center','center']"
									data-hoffset="['0','0','0','0']"
									data-y="['middle','middle','middle','middle']"
									data-voffset="['0','0','0','0']"
									data-fontsize="['70','70','70','35']"
									data-lineheight="['70','70','70','50']" data-width="none"
									data-height="none" data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									data-start="1000" data-splitin="chars" data-splitout="none"
									data-responsive_offset="on" data-elementdelay="0.05"
									style="z-index: 6; white-space: nowrap;">Computer
									Services</div> <!-- LAYER NR. 3 -->
								<div
									class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-0"
									id="slide-18-layer-412"
									data-x="['center','center','center','center']"
									data-hoffset="['0','0','0','0']"
									data-y="['middle','middle','middle','middle']"
									data-voffset="['52','51','51','31']" data-width="none"
									data-height="none" data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									data-start="1500" data-splitin="none" data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 7; white-space: nowrap;">Available On
									It.Next</div>
							</li>
							<li data-index="rs-181" data-transition="zoomin"
								data-slotamount="7" data-easein="Power4.easeInOut"
								data-easeout="Power4.easeInOut" data-masterspeed="2000"
								data-thumb="/assets/images/it_service/slide2.jpg"
								data-rotate="0" data-saveperformance="off"
								data-title="Easy To Use & Customize" data-description="">
								<!-- MAIN IMAGE --> <img
								src="/assets/images/it_service/slide2.jpg" alt=""
								data-bgposition="center center" data-kenburns="on"
								data-duration="30000" data-ease="Linear.easeNone"
								data-scalestart="100" data-scaleend="120" data-rotatestart="0"
								data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0"
								data-bgparallax="10" class="rev-slidebg" data-no-retina> <!-- LAYERS -->
								<!-- LAYER NR. BG -->
								<div
									class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0"
									id="slide-270-layer-101"
									data-x="['center','center','center','center']"
									data-hoffset="['0','0','0','0']"
									data-y="['middle','middle','middle','middle']"
									data-voffset="['0','0','0','0']" data-width="full"
									data-height="full" data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="s:300;s:300;" data-start="750"
									data-basealign="slide" data-responsive_offset="on"
									data-responsive="off"
									style="z-index: 5; background-color: rgba(0, 0, 0, 0.25); border-color: rgba(0, 0, 0, 0.50);">
								</div> <!-- LAYER NR. 1 -->
								<div
									class="tp-caption tp-shape tp-shapewrapper   tp-resizeme rs-parallaxlevel-0"
									id="slide-18-layer-91"
									data-x="['center','center','center','center']"
									data-hoffset="['0','0','0','0']"
									data-y="['middle','middle','middle','middle']"
									data-voffset="['15','15','15','15']" data-width="500"
									data-height="140" data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:0px;"
									data-mask_out="x:inherit;y:inherit;" data-start="2000"
									data-responsive_offset="on"
									style="z-index: 5; background-color: rgba(29, 29, 29, 0.85); border-color: rgba(0, 0, 0, 0.50);">
								</div> <!-- LAYER NR. 2 -->
								<div
									class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0"
									id="slide-18-layer-11"
									data-x="['center','center','center','center']"
									data-hoffset="['0','0','0','0']"
									data-y="['middle','middle','middle','middle']"
									data-voffset="['0','0','0','0']"
									data-fontsize="['70','70','70','35']"
									data-lineheight="['70','70','70','50']" data-width="none"
									data-height="none" data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									data-start="1000" data-splitin="chars" data-splitout="none"
									data-responsive_offset="on" data-elementdelay="0.05"
									style="z-index: 6; white-space: nowrap;">Fast &
									Affordable</div> <!-- LAYER NR. 3 -->
								<div
									class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-0"
									id="slide-18-layer-41"
									data-x="['center','center','center','center']"
									data-hoffset="['0','0','0','0']"
									data-y="['middle','middle','middle','middle']"
									data-voffset="['52','51','51','31']" data-width="none"
									data-height="none" data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									data-start="1500" data-splitin="none" data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 7; white-space: nowrap;">Available On
									It.Next</div>
							</li>
							<li data-index="rs-18" data-transition="zoomin"
								data-slotamount="7" data-easein="Power4.easeInOut"
								data-easeout="Power4.easeInOut" data-masterspeed="2000"
								data-thumb="/assets/images/it_service/slide3.jpg"
								data-rotate="0" data-saveperformance="off"
								data-title="Perfectly Responsive" data-description="">
								<!-- MAIN IMAGE --> <img
								src="/assets/images/it_service/slide3.jpg" alt=""
								data-bgposition="center center" data-kenburns="on"
								data-duration="30000" data-ease="Linear.easeNone"
								data-scalestart="100" data-scaleend="120" data-rotatestart="0"
								data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0"
								data-bgparallax="10" class="rev-slidebg" data-no-retina> <!-- LAYERS -->
								<!-- LAYER NR. BG -->
								<div
									class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0"
									id="slide-270-layer-10"
									data-x="['center','center','center','center']"
									data-hoffset="['0','0','0','0']"
									data-y="['middle','middle','middle','middle']"
									data-voffset="['0','0','0','0']" data-width="full"
									data-height="full" data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="s:300;s:300;" data-start="750"
									data-basealign="slide" data-responsive_offset="on"
									data-responsive="off"
									style="z-index: 5; background-color: rgba(0, 0, 0, 0.25); border-color: rgba(0, 0, 0, 0.50);">
								</div> <!-- LAYER NR. 1 -->
								<div
									class="tp-caption tp-shape tp-shapewrapper   tp-resizeme rs-parallaxlevel-0"
									id="slide-18-layer-9"
									data-x="['center','center','center','center']"
									data-hoffset="['0','0','0','0']"
									data-y="['middle','middle','middle','middle']"
									data-voffset="['15','15','15','15']" data-width="500"
									data-height="140" data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:0px;"
									data-mask_out="x:inherit;y:inherit;" data-start="2000"
									data-responsive_offset="on"
									style="z-index: 5; background-color: rgba(29, 29, 29, 0.85); border-color: rgba(0, 0, 0, 0.50);">
								</div> <!-- LAYER NR. 2 -->
								<div
									class="tp-caption NotGeneric-Title   tp-resizeme rs-parallaxlevel-0"
									id="slide-18-layer-1"
									data-x="['center','center','center','center']"
									data-hoffset="['0','0','0','0']"
									data-y="['middle','middle','middle','middle']"
									data-voffset="['0','0','0','0']"
									data-fontsize="['70','70','70','35']"
									data-lineheight="['70','70','70','50']" data-width="none"
									data-height="none" data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									data-start="1000" data-splitin="chars" data-splitout="none"
									data-responsive_offset="on" data-elementdelay="0.05"
									style="z-index: 6; white-space: nowrap;">We Will Fix It</div> <!-- LAYER NR. 3 -->
								<div
									class="tp-caption NotGeneric-SubTitle   tp-resizeme rs-parallaxlevel-0"
									id="slide-18-layer-4"
									data-x="['center','center','center','center']"
									data-hoffset="['0','0','0','0']"
									data-y="['middle','middle','middle','middle']"
									data-voffset="['52','51','51','31']" data-width="none"
									data-height="none" data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									data-start="1500" data-splitin="none" data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 7; white-space: nowrap;">Available On
									It.Next</div>
							</li>
						</ul>
						<div class="tp-static-layers"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end section -->
	<div class="section padding_layout_1">
		<div class="container">
			<div class="row">
				<div id="carousel-example" class="carousel slide hidden-xs"
					data-ride="carousel">
					<!-- Wrapper for slides -->
					<div class="carousel-inner">
						<div class="item active">
							<div class="row">
								<div th:each="c:${cates}" class="col-sm-3" style="margin-top: 10px;">
									<div>
										<div class="col-item">
											<div class="separator clear-left">
													<p class="btn-details">
														[[${c.name}]]
													</p>
												</div>
											<div class="photo">
												<img th:src="@{|/assets/images/${c.image}|}"
													class="img-responsive" />
											</div>
											<div class="info">
												<div class="separator clear-left">
													<p class="btn-details">
														<i class="fa fa-list"></i><a
															th:href="@{|/product/list?cid=${c.id}|}" class="hidden-sm">Xem
															sản phẩm</a>
													</p>
												</div>
												<div class="clearfix"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div th:each="b:${brands}" class="col-sm-3" style="margin-top: 10px;">
									<div>
										<div class="col-item">
											<div class="separator clear-left">
													<p class="btn-details">
														[[${b.name}]]
													</p>
												</div>
											<div class="photo">
												<img th:src="@{|/assets/images/${b.image}|}"
													class="img-responsive" />
											</div>
											<div class="info">
												<div class="separator clear-left">
													<p class="btn-details">
														<i class="fa fa-list"></i><a
															th:href="@{|/product/list?bid=${b.id}|}" class="hidden-sm">Xem
															sản phẩm</a>
													</p>
												</div>
												<div class="clearfix"></div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6" style="margin-left: 65px;">
							<!-- Controls -->
							<div class="controls pull-right hidden-xs">
								<a class="btnprev" href="#carousel-example" data-slide="prev"><i
									class="fa fa-chevron-circle-left" aria-hidden="true"></i></a> <a
									class="btnnext" href="#carousel-example" data-slide="next"><i
									class="fa fa-chevron-circle-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="full">
						<div class="main_heading text_align_center">
							<h2>DANH MỤC VÀ HÃNG NỔI BẬT</h2>
							<!-- <p class="large">Fastest repair service with best price!</p> -->
						</div>
					</div>
				</div>
			</div>
			<div class="row" style="margin-top: 35px">
				<div class="col-md-12">
					<div class="full margin_bottom_30">
						<div class="accordion border_circle">
							<div class="bs-example">
								<div class="panel-group" id="accordion">
									<div class="panel panel-default">
										<div class="panel-heading">

											<p class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion"
													href="#collapseOne"><i class="fa fa-star-o"
													aria-hidden="true"></i>Khuyến mãi hot<i></i></a>
											</p>
											<div class="panel-body">
												<div class="slide">
													<div class="row">
														<div
															class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all"
															style="margin-top: 15px;">
															<div class="product_list">
																<div class="product_img">
																	<img class="img-responsive"
																		src="https://dlcdnwebimgs.asus.com/gain/106624BC-25F5-44FA-8BF1-DB16672534C4/w717/h525"
																		alt="">
																</div>
																<div class="product_detail_btm">
																	<div class="center">
																		<h4>
																			<a href="it_shop_detail.html">ROG Flow Z13 (2022)
																				GZ301ZE-DS91-CA</a>
																		</h4>
																	</div>
																	<div class="starratin">
																		<div class="center">
																			<i class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star-o" aria-hidden="true"></i>
																		</div>
																	</div>
																	<div class="product_price">
																		<p>
																			<span class="old_price">$15.00</span> – <span
																				class="new_price">$25.00</span>
																		</p>
																	</div>
																</div>
															</div>
														</div>
														<div
															class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all"
															style="margin-top: 15px;">
															<div class="product_list">
																<div class="product_img">
																	<img class="img-responsive"
																		src="https://dlcdnwebimgs.asus.com/gain/106624BC-25F5-44FA-8BF1-DB16672534C4/w717/h525"
																		alt="">
																</div>
																<div class="product_detail_btm">
																	<div class="center">
																		<h4>
																			<a href="it_shop_detail.html">ROG Flow Z13 (2022)
																				ROG Flow Z13 (2022) GZ301ZE-XS94-B</a>
																		</h4>
																	</div>
																	<div class="starratin">
																		<div class="center">
																			<i class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star-o" aria-hidden="true"></i>
																		</div>
																	</div>
																	<div class="product_price">
																		<p>
																			<span class="old_price">$24.99</span><span
																				class="new_price"> $12.49</span>
																		</p>
																	</div>
																</div>
															</div>
														</div>
														<div
															class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all"
															style="margin-top: 15px;">
															<div class="product_list">
																<div class="product_img">
																	<img class="img-responsive"
																		src="https://dlcdnwebimgs.asus.com/gain/A09C5B64-3AE4-4B00-B5B6-1FF96B1814C5/w717/h525"
																		alt="">
																</div>
																<div class="product_detail_btm">
																	<div class="center">
																		<h4>
																			<a href="it_shop_detail.html">ROG Flow X13 (2022)

																				GV301RC-PH74</a>
																		</h4>
																	</div>
																	<div class="starratin">
																		<div class="center">
																			<i class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star-o" aria-hidden="true"></i>
																		</div>
																	</div>
																	<div class="product_price">
																		<p>
																			<span class="old_price">$24.99</span><span
																				class="new_price"> $12.49</span>
																		</p>
																	</div>
																</div>
															</div>
														</div>
														<div
															class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all"
															style="margin-top: 15px;">
															<div class="product_list">
																<div class="product_img">
																	<img class="img-responsive"
																		src="https://dlcdnwebimgs.asus.com/gain/E40CF262-59E8-4811-A4C2-6BEB8EB9DC18/w717/h525"
																		alt="">
																</div>
																<div class="product_detail_btm">
																	<div class="center">
																		<h4>
																			<a href="it_shop_detail.html">ROG Flow X13 (2022)
																				ROG Flow X13 (2022) GV301RE-LJ129W</a>
																		</h4>
																	</div>
																	<div class="starratin">
																		<div class="center">
																			<i class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star-o" aria-hidden="true"></i>
																		</div>
																	</div>
																	<div class="product_price">
																		<p>
																			<span class="old_price">$15.00</span> – <span
																				class="new_price">$25.00</span>
																		</p>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>

									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<p class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion"
													href="#collapseTwo"><i class="fa fa-star"></i> Giờ vàng
													giá sốc<i class="fa fa-angle-down"></i></a>
											</p>
										</div>
										<div id="collapseTwo" class="panel-collapse collapse">
											<div class="panel-body">
												<div class="slide">
													<div class="row">
														<div
															class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
															<div class="product_list">
																<div class="product_img">
																	<img class="img-responsive"
																		src="https://dlcdnwebimgs.asus.com/gain/106624BC-25F5-44FA-8BF1-DB16672534C4/w717/h525"
																		alt="">
																</div>
																<div class="product_detail_btm">
																	<div class="center">
																		<h4>
																			<a href="it_shop_detail.html">ROG Flow Z13 (2022)
																				GZ301ZE-DS91-CA</a>
																		</h4>
																	</div>
																	<div class="starratin">
																		<div class="center">
																			<i class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star-o" aria-hidden="true"></i>
																		</div>
																	</div>
																	<div class="product_price">
																		<p>
																			<span class="old_price">$15.00</span> – <span
																				class="new_price">$25.00</span>
																		</p>
																	</div>
																</div>
															</div>
														</div>
														<div
															class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
															<div class="product_list">
																<div class="product_img">
																	<img class="img-responsive"
																		src="https://dlcdnwebimgs.asus.com/gain/106624BC-25F5-44FA-8BF1-DB16672534C4/w717/h525"
																		alt="">
																</div>
																<div class="product_detail_btm">
																	<div class="center">
																		<h4>
																			<a href="it_shop_detail.html">ROG Flow Z13 (2022)
																				ROG Flow Z13 (2022) GZ301ZE-XS94-B</a>
																		</h4>
																	</div>
																	<div class="starratin">
																		<div class="center">
																			<i class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star-o" aria-hidden="true"></i>
																		</div>
																	</div>
																	<div class="product_price">
																		<p>
																			<span class="old_price">$24.99</span><span
																				class="new_price"> $12.49</span>
																		</p>
																	</div>
																</div>
															</div>
														</div>
														<div
															class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
															<div class="product_list">
																<div class="product_img">
																	<img class="img-responsive"
																		src="https://dlcdnwebimgs.asus.com/gain/A09C5B64-3AE4-4B00-B5B6-1FF96B1814C5/w717/h525"
																		alt="">
																</div>
																<div class="product_detail_btm">
																	<div class="center">
																		<h4>
																			<a href="it_shop_detail.html">ROG Flow X13 (2022)

																				GV301RC-PH74</a>
																		</h4>
																	</div>
																	<div class="starratin">
																		<div class="center">
																			<i class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star-o" aria-hidden="true"></i>
																		</div>
																	</div>
																	<div class="product_price">
																		<p>
																			<span class="old_price">$24.99</span><span
																				class="new_price"> $12.49</span>
																		</p>
																	</div>
																</div>
															</div>
														</div>
														<div
															class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
															<div class="product_list">
																<div class="product_img">
																	<img class="img-responsive"
																		src="https://dlcdnwebimgs.asus.com/gain/E40CF262-59E8-4811-A4C2-6BEB8EB9DC18/w717/h525"
																		alt="">
																</div>
																<div class="product_detail_btm">
																	<div class="center">
																		<h4>
																			<a href="it_shop_detail.html">ROG Flow X13 (2022)
																				ROG Flow X13 (2022) GV301RE-LJ129W</a>
																		</h4>
																	</div>
																	<div class="starratin">
																		<div class="center">
																			<i class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star-o" aria-hidden="true"></i>
																		</div>
																	</div>
																	<div class="product_price">
																		<p>
																			<span class="old_price">$15.00</span> – <span
																				class="new_price">$25.00</span>
																		</p>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<p class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion"
													href="#collapseThree"><i class="fa fa-star"></i> Sản
													phẩm đang giảm giá<i class="fa fa-angle-down"></i></a>
											</p>
										</div>
										<div id="collapseThree" class="panel-collapse collapse">
											<div class="panel-body">
												<div class="slide">
													<div class="row">
														<div
															class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
															<div class="product_list">
																<div class="product_img">
																	<img class="img-responsive"
																		src="https://dlcdnwebimgs.asus.com/gain/106624BC-25F5-44FA-8BF1-DB16672534C4/w717/h525"
																		alt="">
																</div>
																<div class="product_detail_btm">
																	<div class="center">
																		<h4>
																			<a href="it_shop_detail.html">ROG Flow Z13 (2022)
																				GZ301ZE-DS91-CA</a>
																		</h4>
																	</div>
																	<div class="starratin">
																		<div class="center">
																			<i class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star-o" aria-hidden="true"></i>
																		</div>
																	</div>
																	<div class="product_price">
																		<p>
																			<span class="old_price">$15.00</span> – <span
																				class="new_price">$25.00</span>
																		</p>
																	</div>
																</div>
															</div>
														</div>
														<div
															class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
															<div class="product_list">
																<div class="product_img">
																	<img class="img-responsive"
																		src="https://dlcdnwebimgs.asus.com/gain/106624BC-25F5-44FA-8BF1-DB16672534C4/w717/h525"
																		alt="">
																</div>
																<div class="product_detail_btm">
																	<div class="center">
																		<h4>
																			<a href="it_shop_detail.html">ROG Flow Z13 (2022)
																				ROG Flow Z13 (2022) GZ301ZE-XS94-B</a>
																		</h4>
																	</div>
																	<div class="starratin">
																		<div class="center">
																			<i class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star-o" aria-hidden="true"></i>
																		</div>
																	</div>
																	<div class="product_price">
																		<p>
																			<span class="old_price">$24.99</span><span
																				class="new_price"> $12.49</span>
																		</p>
																	</div>
																</div>
															</div>
														</div>
														<div
															class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
															<div class="product_list">
																<div class="product_img">
																	<img class="img-responsive"
																		src="https://dlcdnwebimgs.asus.com/gain/A09C5B64-3AE4-4B00-B5B6-1FF96B1814C5/w717/h525"
																		alt="">
																</div>
																<div class="product_detail_btm">
																	<div class="center">
																		<h4>
																			<a href="it_shop_detail.html">ROG Flow X13 (2022)

																				GV301RC-PH74</a>
																		</h4>
																	</div>
																	<div class="starratin">
																		<div class="center">
																			<i class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star-o" aria-hidden="true"></i>
																		</div>
																	</div>
																	<div class="product_price">
																		<p>
																			<span class="old_price">$24.99</span><span
																				class="new_price"> $12.49</span>
																		</p>
																	</div>
																</div>
															</div>
														</div>
														<div
															class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
															<div class="product_list">
																<div class="product_img">
																	<img class="img-responsive"
																		src="https://dlcdnwebimgs.asus.com/gain/E40CF262-59E8-4811-A4C2-6BEB8EB9DC18/w717/h525"
																		alt="">
																</div>
																<div class="product_detail_btm">
																	<div class="center">
																		<h4>
																			<a href="it_shop_detail.html">ROG Flow X13 (2022)
																				ROG Flow X13 (2022) GV301RE-LJ129W</a>
																		</h4>
																	</div>
																	<div class="starratin">
																		<div class="center">
																			<i class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star-o" aria-hidden="true"></i>
																		</div>
																	</div>
																	<div class="product_price">
																		<p>
																			<span class="old_price">$15.00</span> – <span
																				class="new_price">$25.00</span>
																		</p>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<p class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion"
													href="#collapseFour"><i class="fa fa-star"
													aria-hidden="true"></i>Laptops bán chạy<i
													class="fa fa-angle-down"></i></a>
											</p>
										</div>
										<div id="collapseFour" class="panel-collapse collapse in">
											<div class="panel-body">
												<div class="slide">
													<div class="row">
														<div
															class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
															<div class="product_list">
																<div class="product_img">
																	<img class="img-responsive"
																		src="https://dlcdnwebimgs.asus.com/gain/106624BC-25F5-44FA-8BF1-DB16672534C4/w717/h525"
																		alt="">
																</div>
																<div class="product_detail_btm">
																	<div class="center">
																		<h4>
																			<a href="it_shop_detail.html">ROG Flow Z13 (2022)
																				GZ301ZE-DS91-CA</a>
																		</h4>
																	</div>
																	<div class="starratin">
																		<div class="center">
																			<i class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star-o" aria-hidden="true"></i>
																		</div>
																	</div>
																	<div class="product_price">
																		<p>
																			<span class="old_price">$15.00</span> – <span
																				class="new_price">$25.00</span>
																		</p>
																	</div>
																</div>
															</div>
														</div>
														<div
															class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
															<div class="product_list">
																<div class="product_img">
																	<img class="img-responsive"
																		src="https://dlcdnwebimgs.asus.com/gain/106624BC-25F5-44FA-8BF1-DB16672534C4/w717/h525"
																		alt="">
																</div>
																<div class="product_detail_btm">
																	<div class="center">
																		<h4>
																			<a href="it_shop_detail.html">ROG Flow Z13 (2022)
																				ROG Flow Z13 (2022) GZ301ZE-XS94-B</a>
																		</h4>
																	</div>
																	<div class="starratin">
																		<div class="center">
																			<i class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star-o" aria-hidden="true"></i>
																		</div>
																	</div>
																	<div class="product_price">
																		<p>
																			<span class="old_price">$24.99</span><span
																				class="new_price"> $12.49</span>
																		</p>
																	</div>
																</div>
															</div>
														</div>
														<div
															class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
															<div class="product_list">
																<div class="product_img">
																	<img class="img-responsive"
																		src="https://dlcdnwebimgs.asus.com/gain/A09C5B64-3AE4-4B00-B5B6-1FF96B1814C5/w717/h525"
																		alt="">
																</div>
																<div class="product_detail_btm">
																	<div class="center">
																		<h4>
																			<a href="it_shop_detail.html">ROG Flow X13 (2022)

																				GV301RC-PH74</a>
																		</h4>
																	</div>
																	<div class="starratin">
																		<div class="center">
																			<i class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star-o" aria-hidden="true"></i>
																		</div>
																	</div>
																	<div class="product_price">
																		<p>
																			<span class="old_price">$24.99</span><span
																				class="new_price"> $12.49</span>
																		</p>
																	</div>
																</div>
															</div>
														</div>
														<div
															class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
															<div class="product_list">
																<div class="product_img">
																	<img class="img-responsive"
																		src="https://dlcdnwebimgs.asus.com/gain/E40CF262-59E8-4811-A4C2-6BEB8EB9DC18/w717/h525"
																		alt="">
																</div>
																<div class="product_detail_btm">
																	<div class="center">
																		<h4>
																			<a href="it_shop_detail.html">ROG Flow X13 (2022)
																				ROG Flow X13 (2022) GV301RE-LJ129W</a>
																		</h4>
																	</div>
																	<div class="starratin">
																		<div class="center">
																			<i class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star" aria-hidden="true"></i> <i
																				class="fa fa-star-o" aria-hidden="true"></i>
																		</div>
																	</div>
																	<div class="product_price">
																		<p>
																			<span class="old_price">$15.00</span> – <span
																				class="new_price">$25.00</span>
																		</p>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- section -->
	<div class="section padding_layout_1">
		<div class="container" >
			<div class="row">
				<div class="col-md-12">
					<div class="full">
						<div class="main_heading text_align_center">
							<h2>Sản phẩm của chúng tôi</h2>
							<p class="large">Chúng tôi đóng gói các sản phẩm với dịch vụ
								tốt nhất để làm cho khách hàng hài lòng.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div th:each="p:${items}"
					class="col-lg-3 col-md-6 col-sm-6 col-xs-12 margin_bottom_30_all">
					<div>

						<div class="product_list" style="border: 1px solid #17a5e9;">
							<div class="product_img">
								<img class="img-responsive"
									th:src="@{|/assets/images/${p.image}|}" alt="">
							</div>
							<div class="product_detail_btm">
								<div class="center">
									<h4>
										<a th:href="@{|/product/detail/${p.id}|}">
											<div th:utext="${p.name}"></div>
										</a>
									</h4>
								</div>
								<div class="starratin">
									<div class="center">
										<i class="fa fa-star" aria-hidden="true"></i> <i
											class="fa fa-star" aria-hidden="true"></i> <i
											class="fa fa-star" aria-hidden="true"></i> <i
											class="fa fa-star" aria-hidden="true"></i> <i
											class="fa fa-star-o" aria-hidden="true"></i>
									</div>
								</div>
								<div class="product_price">
									<p>
										<!-- <span class="old_price">$15.00</span> –  -->
										<span class="new_price">[[${p.price}]] VNĐ</span>
									</p>
								</div>
								<div class="icons_product">
									<div class="control">
										<a class="success" th:attr="ng-click=@{|cart.add(${p.id})|}"><i class="fa fa-cart-plus" aria-hidden="true"></i></a> 
										<a href=""><i class="fa fa-heart" aria-hidden="true"></i></a> 
										<a th:href="@{|/product/detail/${p.id}|}"><i class="fa fa-search" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- end section --> <!-- end section --> <!-- Modal -->
	<div class="modal fade" id="search_bar" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<i class="fa fa-close"></i>
					</button>
				</div>
				<div class="modal-body">
					<div class="row">
						<div
							class="col-lg-8 col-md-8 col-sm-8 offset-lg-2 offset-md-2 offset-sm-2 col-xs-10 col-xs-offset-1">
							<div class="navbar-search">
								<form action="#" method="get" id="search-global-form"
									class="search-global">
									<input type="text" placeholder="Type to search"
										autocomplete="off" name="s" id="search" value=""
										class="search-global__input">
									<button class="search-global__btn">
										<i class="fa fa-search"></i>
									</button>
									<div class="search-global__note">Begin typing your search
										above and press return to search.</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- <div class="control">
        <button class="success">Show Success</button>
        <button class="warning">Show Warning</button>
        <button class="error">Show Error</button>
    </div> -->
    <div id="toasts">
    </div>
	<!-- End Model search bar --> </main>

</body>
</html>

